<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pasco Soccer</title>


  <style>
    .header{
      color:purple;
      font-size:50px;
      font-family:verdana;
       }
  
    body{
      background-color:black;
   text-align:center;
     }
  
    .content {
    text-align:"center";
      background-color:red;
      width:50% ;
      height:500opx;}
  
    .image{
      width:100% 
    }
      
      
    font-size:8px;}

    .intro{color:white;
    background-color:white=;
   font-family:courier;
    text-align:left;
      width:50%;
    height:500px;
    }
    div{color:grey; }
  </style>
  
  
  </head>
<body>
   <h1>Soccer</h1>
  
  
  
  <div class="content">
   <div class="header">Bulldogs soccer</div>
<div class="intro">  Hello my name is Alan and im a sophmore at Pasco High school and im 15 years old .<br> I was born in the 
  Tri-cities.<br> My favorite color is <strong>blue</strong> 
  <br>
  <a href="https://google.com">google</a>
     
  <div>This is my new vid and im learning web design<b>ive been plaing soccer for more the 5 years and im playing in three rivers </div>
<img src="https://vetstreet-brightspot.s3.amazonaws.com/c6/d9/5a1117354115962444019a2a10c1/german-shepherd-ap-lkwegz.jpg "class="image">
  </div>
 
  
  

</body>
</html>
